<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Silom.ttf">
            <string>Silom</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map-->
        <scene sceneID="K7s-dn-jpv">
            <objects>
                <viewController id="ecT-bb-ZuK" customClass="MapVC" customModule="maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fe2-Vu-ExL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gJ6-b9-jS5">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yaT-cp-FeZ"/>
                        <color key="backgroundColor" name="Green"/>
                        <constraints>
                            <constraint firstItem="yaT-cp-FeZ" firstAttribute="bottom" secondItem="gJ6-b9-jS5" secondAttribute="bottom" id="Dbm-nh-jdN"/>
                            <constraint firstItem="gJ6-b9-jS5" firstAttribute="top" secondItem="yaT-cp-FeZ" secondAttribute="top" id="FnM-sF-kUW"/>
                            <constraint firstItem="yaT-cp-FeZ" firstAttribute="trailing" secondItem="gJ6-b9-jS5" secondAttribute="trailing" id="Uba-ES-qmg"/>
                            <constraint firstItem="gJ6-b9-jS5" firstAttribute="leading" secondItem="yaT-cp-FeZ" secondAttribute="leading" id="xBZ-FH-Loq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="nfc-ZH-EYd"/>
                    <connections>
                        <outlet property="mapView" destination="gJ6-b9-jS5" id="wli-Lp-lhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFy-DA-gsi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="167"/>
        </scene>
        <!--Location-->
        <scene sceneID="4VM-bs-0M4">
            <objects>
                <viewController id="rkJ-uI-dYZ" customClass="LocationVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2H-tD-y0I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du6-nz-Gjl">
                                <rect key="frame" x="0.0" y="44" width="414" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="Gg8-Lp-HYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_background" translatesAutoresizingMaskIntoConstraints="NO" id="JU3-qR-hmf">
                                <rect key="frame" x="107" y="239" width="201" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lat:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMK-BU-DGy">
                                <rect key="frame" x="20" y="552" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dataLat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d75-Ci-Jlk">
                                <rect key="frame" x="107" y="552" width="287" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dataLon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqX-0N-Bek">
                                <rect key="frame" x="107" y="595" width="287" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lon:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1V-hU-hRP">
                                <rect key="frame" x="17" y="595" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rae-pS-fqf"/>
                        <color key="backgroundColor" name="Green"/>
                        <constraints>
                            <constraint firstItem="Du6-nz-Gjl" firstAttribute="leading" secondItem="Rae-pS-fqf" secondAttribute="leading" id="Zc1-Lt-bAH"/>
                            <constraint firstItem="Rae-pS-fqf" firstAttribute="trailing" secondItem="Du6-nz-Gjl" secondAttribute="trailing" id="lfC-1X-Gcs"/>
                            <constraint firstItem="Du6-nz-Gjl" firstAttribute="top" secondItem="Rae-pS-fqf" secondAttribute="top" id="xOM-Z6-J7d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="location.fill" catalog="system" id="u0P-x3-DQ2"/>
                    <connections>
                        <outlet property="dataLat" destination="d75-Ci-Jlk" id="OuF-H2-eYT"/>
                        <outlet property="dataLon" destination="pqX-0N-Bek" id="ZlB-r0-3kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjN-Y9-fKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-440"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Irv-r6-8yr">
            <objects>
                <tabBarController id="rCB-s8-Ckq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2V0-6P-sHr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rkJ-uI-dYZ" kind="relationship" relationship="viewControllers" id="T9a-JE-haW"/>
                        <segue destination="ecT-bb-ZuK" kind="relationship" relationship="viewControllers" id="oPn-iN-nL8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVO-u7-fAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-136"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_background" width="202" height="289"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <namedColor name="Green">
            <color red="0.0" green="0.87800002098083496" blue="0.019999999552965164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
